/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bracket {
            bindings = <&kp LS(LEFT_BRACKET)>;
            key-positions = <19 22>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <52 63>;
        };

        underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <15 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1      &kp N2          &kp N3            &kp N4       &kp N5  &tog 1                                                                    &mo 3      &kp N6  &kp N7       &kp N8             &kp N9           &kp N0              &kp MINUS
&kp TAB     &kp Q       &kp W           &kp E             &kp R        &kp T   &macro_unlock                                                             &none      &kp Y   &kp U        &kp I              &kp O            &kp P               &kp BSLH
&kp ESCAPE  &hm LWIN A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G   &macro_lock    &mo 5      &mo 2       &none  &none  &kp LGUI   &mo 5      &none      &kp H   &hm RCTRL J  &hm RIGHT_SHIFT K  &hm RIGHT_ALT L  &hm RWIN SEMICOLON  &kp SQT
&kp LSHFT   &kp Z       &kp X           &kp C             &kp V        &kp B   &none          &none      &kp DELETE  &none  &none  &kp PG_UP  &none      &none      &kp N   &kp M        &kp COMMA          &kp DOT          &kp FSLH            &kp DEL
&tog 7      &kp GRAVE   &kp CAPS        &kp LEFT          &kp RIGHT            &kp BSPC       &lt 4 TAB  &kp END                   &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP       &kp DOWN           &kp LBKT         &kp RBKT            &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4      &kp N5  &trans                                                             &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R       &kp T   &none                                                              &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &caps_word  &kp G   &none     &kp LCTRL  &kp LALT  &none  &none  &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V       &kp B   &none     &none      &kp HOME  &none  &none  &kp PG_UP  &none      &none      &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT           &kp BSPC  &kp DEL    &kp END                 &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                                &mo 3   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                 &none   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans  &none  &none  &trans  &trans  &none   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &none  &none  &trans  &none   &none   &kp F11  &kp F12  &kp F13  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &trans           &trans   &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                            &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                      &bootloader             &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &none  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none         &none                   &none       &none  &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none
&none  &none         &none         &bl BL_INC    &bl BL_DEC                  &rgb_ug RGB_TOG         &bl BL_TOG  &none                &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC    &bl BL_DEC    &none         &none         &none
            >;
        };

        layer_Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans         &trans             &trans            &trans                &trans                 &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans         &kp TILDE          &kp GRAVE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &kp PLUS           &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                  &trans  &trans  &kp BACKSLASH                     &kp PIPE          &trans                &trans                 &trans          &trans
            >;
        };

        layer_Nav {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans  &trans                                                          &trans  &trans          &trans          &trans         &trans           &trans  &trans
&trans  &trans  &kp N7        &kp N8        &kp N9        &trans  &trans                                                          &trans  &kp EXCL        &kp AT          &kp HASH       &kp DOLLAR       &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTRK        &trans  &trans
&trans  &trans  &trans        &trans        &trans                &kp N0  &macro_alt_tab  &trans                  &trans  &trans  &trans                  &trans          &trans         &trans           &trans  &trans
            >;
        };

        layer_numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans        &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                  &trans  &trans  &kp NUMBER_0          &trans        &trans        &trans        &trans  &trans
            >;
        };

        dvorak {
            bindings = <
&trans  &trans         &trans     &trans      &trans   &trans   &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P    &kp Y    &trans                                                  &trans  &kp F   &kp G   &kp C   &kp R   &kp L   &kp SLASH
&trans  &kp A          &lt 4 O    &lt 6 E     &lt 5 U  &lt 2 I  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp D   &kp H   &kp T   &kp N   &kp S   &kp MINUS
&trans  &kp SQT        &kp Q      &kp J       &kp K    &kp X    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp B   &kp M   &kp W   &kp V   &kp Z   &trans
&trans  &trans         &trans     &trans      &trans            &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
